BL51 BANKED LINKER/LOCATER V4.02                                                        05/05/2017  14:49:45  PAGE 1


BL51 BANKED LINKER/LOCATER V4.02, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, uart-update.obj TO FinalProject


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  uart-update.obj (UART_UPDATE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  FinalProject (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
                    000BH     0015H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
            BIT     0020H.3   0000H.1   UNIT         ?BI?UART_UPDATE
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0059H     UNIT         ?DT?MAIN
            IDATA   007AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART_TRANSMIT?UART_UPDATE
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?UART_ISR?UART_UPDATE
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00B5H     UNIT         ?PR?TIMER1_ISR?MAIN
            CODE    00DBH     0093H     UNIT         ?PR?MAIN?MAIN
            CODE    016EH     008CH     UNIT         ?C_C51STARTUP
            CODE    01FAH     0084H     UNIT         ?PR?CHECKWIN?MAIN
            CODE    027EH     0062H     UNIT         ?C_INITSEG
            CODE    02E0H     004FH     UNIT         ?C?LIB_CODE
            CODE    032FH     0049H     UNIT         ?PR?LEDDISPLAY?MAIN
            CODE    0378H     003EH     UNIT         ?PR?PRINTGAMESTATUS?MAIN
            CODE    03B6H     003CH     UNIT         ?PR?_SERIALDISPLAY?MAIN
            CODE    03F2H     0039H     UNIT         ?PR?POLLBUTTONS?MAIN
            CODE    042BH     0031H     UNIT         ?PR?UART_INIT?UART_UPDATE
            CODE    045CH     002AH     UNIT         ?PR?PLAY_SOUND_BYTE?MAIN
            CODE    0486H     0026H     UNIT         ?PR?STARTGAME?MAIN
            CODE    04ACH     0025H     UNIT         ?PR?DISPLAY?MAIN
            CODE    04D1H     0009H     UNIT         ?PR?RESTART_TIMER1?MAIN



BL51 BANKED LINKER/LOCATER V4.02                                                      05/05/2017  14:49:45  PAGE 2


OVERLAY MAP OF MODULE:   FinalProject (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?TIMER1_ISR?MAIN                    -----    -----
  +--> ?PR?RESTART_TIMER1?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?UART_INIT?UART_UPDATE
  +--> ?PR?_SERIALDISPLAY?MAIN
  +--> ?PR?STARTGAME?MAIN
  +--> ?PR?POLLBUTTONS?MAIN
  +--> ?PR?LEDDISPLAY?MAIN
  +--> ?PR?PRINTGAMESTATUS?MAIN
  +--> ?PR?CHECKWIN?MAIN
  +--> ?PR?PLAY_SOUND_BYTE?MAIN

?PR?_SERIALDISPLAY?MAIN                0008H    0003H
  +--> ?PR?_UART_TRANSMIT?UART_UPDATE

?PR?PRINTGAMESTATUS?MAIN               -----    -----
  +--> ?PR?_UART_TRANSMIT?UART_UPDATE



SYMBOL TABLE OF MODULE:  FinalProject (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0084H         PUBLIC        P0M1
  B:0080H.0       PUBLIC        bMidRight
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00A4H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  B:00D8H.2       PUBLIC        AA
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.2       PUBLIC        T0
  B:00E8H.0       PUBLIC        EI2C
  B:00D0H.6       PUBLIC        AC
  B:0080H.7       PUBLIC        T1
  C:0026H         PUBLIC        timer1_isr
  D:0021H         PUBLIC        length
  B:00A8H.7       PUBLIC        EA
  B:00E8H.2       PUBLIC        EC
BL51 BANKED LINKER/LOCATER V4.02                                                      05/05/2017  14:49:45  PAGE 3


  B:00A8H.6       PUBLIC        EWDRT
  B:0080H.4       PUBLIC        lMidRight
  B:00C8H.6       PUBLIC        HLTRN
  B:00A0H.2       PUBLIC        bBotRight
  B:0098H.7       PUBLIC        FE
  B:0080H.2       PUBLIC        bMidLeft
  D:00A8H         PUBLIC        IEN0
  C:03F2H         PUBLIC        PollButtons
  C:0486H         PUBLIC        StartGame
  D:00E8H         PUBLIC        IEN1
  B:0090H.1       PUBLIC        RxD
  B:00D8H.6       PUBLIC        I2EN
  C:01FAH         PUBLIC        CheckWin
  B:0090H.0       PUBLIC        TxD
  D:0022H         PUBLIC        msg_i
  D:0023H         PUBLIC        pulse_counter
  B:00B8H.6       PUBLIC        PWDRT
  B:00A0H.6       PUBLIC        lBotRight
  B:0080H.6       PUBLIC        lMidLeft
  B:00A0H.1       PUBLIC        bBotLeft
  B:00C8H.0       PUBLIC        TMOD20
  B:00A8H.4       PUBLIC        ES
  B:00A0H.3       PUBLIC        bTopRight
  B:00C8H.1       PUBLIC        TMOD21
  B:00E8H.7       PUBLIC        EIEE
  D:0024H         PUBLIC        welcome_msg
  B:0090H.4       PUBLIC        bMidMid
  B:0098H.0       PUBLIC        RI
  B:0090H.3       PUBLIC        INT0
  B:00D8H.3       PUBLIC        SI
  B:00E8H.1       PUBLIC        EKBI
  B:00D0H.7       PUBLIC        CY
  D:002DH         PUBLIC        note_MCs
  B:0090H.4       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
  C:03B6H         PUBLIC        _SerialDisplay
  B:00A0H.5       PUBLIC        lBotLeft
  B:00E8H.4       PUBLIC        ECCU
  B:00A0H.7       PUBLIC        lTopRight
  B:00B8H.4       PUBLIC        PS
  D:002EH         PUBLIC        rest_played
  D:002FH         PUBLIC        duration_ptr
  B:0090H.6       PUBLIC        lMidMid
  D:0030H         PUBLIC        gameStatus
  B:0080H.3       PUBLIC        bBotMid
  B:00A0H.0       PUBLIC        bTopLeft
  B:00D0H.2       PUBLIC        OV
  B:00A0H.4       PUBLIC        SS
  C:00DBH         PUBLIC        main
  B:0020H.0       PUBLIC        introduction_flag
  D:003AH         PUBLIC        line
  B:0090H.2       PUBLIC        p1_pulse
  B:0090H.3       PUBLIC        p2_pulse
  B:0080H.7       PUBLIC        lBotMid
  B:00A0H.4       PUBLIC        lTopLeft
  C:032FH         PUBLIC        LEDDisplay
  B:0020H.1       PUBLIC        nbc_flag
BL51 BANKED LINKER/LOCATER V4.02                                                      05/05/2017  14:49:45  PAGE 4


  D:0040H         PUBLIC        game_output
  B:00E8H.3       PUBLIC        ESPI
  D:0046H         PUBLIC        input
  B:0080H.1       PUBLIC        bTopMid
  D:0098H         PUBLIC        SCON
  B:0020H.2       PUBLIC        gameEnd
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0378H         PUBLIC        printGameStatus
  B:00A0H.2       PUBLIC        MOSI
  B:00A0H.3       PUBLIC        MISO
  B:0080H.5       PUBLIC        lTopMid
  B:0080H.0       PUBLIC        KB0
  B:0080H.1       PUBLIC        KB1
  B:0088H.1       PUBLIC        IE0
  D:0047H         PUBLIC        col
  B:0080H.2       PUBLIC        KB2
  B:0088H.3       PUBLIC        IE1
  C:04D1H         PUBLIC        restart_timer1
  B:0080H.3       PUBLIC        KB3
  D:0048H         PUBLIC        mod
  D:0049H         PUBLIC        nbc_notes
  B:0090H.7       PUBLIC        SPKR
  B:0080H.4       PUBLIC        KB4
  B:0080H.5       PUBLIC        KB5
  B:00B8H.5       PUBLIC        PB0
  B:0080H.6       PUBLIC        KB6
  B:0080H.7       PUBLIC        KB7
  B:00A0H.5       PUBLIC        SPICLK
  B:00A8H.1       PUBLIC        ET0
  D:00B8H         PUBLIC        IP0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:0098H.2       PUBLIC        RB8
  D:00C8H         PUBLIC        TCR20
  D:008CH         PUBLIC        TH0
  B:00A0H.7       PUBLIC        ICA
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:00A0H.0       PUBLIC        ICB
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0098H.5       PUBLIC        SM2
  B:00A0H.6       PUBLIC        OCA
  B:0090H.6       PUBLIC        OCB
  B:00B8H.1       PUBLIC        PT0
  B:0090H.7       PUBLIC        OCC
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
BL51 BANKED LINKER/LOCATER V4.02                                                      05/05/2017  14:49:45  PAGE 5


  B:00A0H.1       PUBLIC        OCD
  B:00A8H.5       PUBLIC        EBO
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:0090H.3       PUBLIC        SDA
  B:00B8H.0       PUBLIC        PX0
  D:004CH         PUBLIC        row
  B:00B8H.2       PUBLIC        PX1
  C:045CH         PUBLIC        play_sound_byte
  D:00D8H         PUBLIC        I2CON
  D:004DH         PUBLIC        num_notes
  B:0090H.2       PUBLIC        SCL
  B:00C8H.3       PUBLIC        ALTAB
  B:0098H.4       PUBLIC        REN
  B:00C8H.2       PUBLIC        TDIR2
  B:00A0H.4       PUBLIC        led1
  B:0080H.5       PUBLIC        led2
  B:00D8H.5       PUBLIC        STA
  B:00C8H.4       PUBLIC        ALTCD
  D:004EH         PUBLIC        note_num
  D:004FH         PUBLIC        note_its
  B:00A8H.4       PUBLIC        ESR
  D:0050H         PUBLIC        duration
  B:00B0H.1       PUBLIC        XTAL1
  B:00B0H.0       PUBLIC        XTAL2
  B:00E8H.6       PUBLIC        EST
  D:0051H         PUBLIC        iterator
  D:0053H         PUBLIC        note_ptr
  D:0054H         PUBLIC        nbc_durations
  B:00C8H.7       PUBLIC        PLEEN
  B:00B8H.4       PUBLIC        PSR
  B:00D0H.5       PUBLIC        F0
  B:00D8H.4       PUBLIC        STO
  B:00D0H.1       PUBLIC        F1
  D:0057H         PUBLIC        current_player
  D:0058H         PUBLIC        song_main_buzzer1
  B:0090H.5       PUBLIC        RST
  C:04ACH         PUBLIC        display
  B:00D8H.0       PUBLIC        CRSEL
  D:00D0H         PUBLIC        PSW
  B:00C8H.5       PUBLIC        HLTEN
  -------         PROC          PLAY_SOUND_BYTE
  C:045CH         LINE#         100
  C:045CH         LINE#         101
  C:045CH         LINE#         112
  C:045FH         LINE#         116
  C:0462H         LINE#         119
  C:0465H         LINE#         122
  C:0468H         LINE#         123
  C:046BH         LINE#         126
  C:046EH         LINE#         127
  C:0471H         LINE#         129
  C:0474H         LINE#         130
  C:0477H         LINE#         132
  C:0479H         LINE#         133
  C:047BH         LINE#         136
BL51 BANKED LINKER/LOCATER V4.02                                                      05/05/2017  14:49:45  PAGE 6


  C:047DH         LINE#         143
  C:047FH         LINE#         144
  C:0482H         LINE#         149
  C:0485H         LINE#         150
  -------         ENDPROC       PLAY_SOUND_BYTE
  -------         PROC          TIMER1_ISR
  C:0026H         LINE#         156
  C:0043H         LINE#         159
  C:0045H         LINE#         162
  C:0048H         LINE#         163
  C:004BH         LINE#         164
  C:004BH         LINE#         165
  C:0053H         LINE#         166
  C:0053H         LINE#         168
  C:0059H         LINE#         169
  C:0059H         LINE#         171
  C:0059H         LINE#         172
  C:0059H         LINE#         174
  C:0067H         LINE#         175
  C:006DH         LINE#         176
  C:006DH         LINE#         177
  C:006FH         LINE#         178
  C:006FH         LINE#         179
  C:006FH         LINE#         182
  C:006FH         LINE#         184
  C:006FH         LINE#         185
  C:006FH         LINE#         187
  C:0072H         LINE#         188
  C:0074H         LINE#         192
  C:0074H         LINE#         194
  C:0076H         LINE#         195
  C:0078H         LINE#         196
  C:007BH         LINE#         197
  C:007DH         LINE#         200
  C:0083H         LINE#         201
  C:0083H         LINE#         203
  C:0085H         LINE#         206
  C:008AH         LINE#         208
  C:008AH         LINE#         213
  C:008DH         LINE#         216
  C:0090H         LINE#         219
  C:0095H         LINE#         220
  C:0095H         LINE#         221
  C:0097H         LINE#         222
  C:009AH         LINE#         223
  C:009DH         LINE#         224
  C:00A0H         LINE#         225
  C:00A3H         LINE#         226
  C:00A5H         LINE#         230
  C:00A5H         LINE#         232
  C:00A7H         LINE#         236
  C:00B0H         LINE#         237
  C:00B0H         LINE#         239
  C:00B2H         LINE#         240
  C:00B4H         LINE#         244
  C:00B4H         LINE#         247
  C:00B6H         LINE#         248
BL51 BANKED LINKER/LOCATER V4.02                                                      05/05/2017  14:49:45  PAGE 7


  C:00B9H         LINE#         249
  C:00BBH         LINE#         250
  C:00BBH         LINE#         254
  C:00BDH         LINE#         258
  C:00C0H         LINE#         259
  C:00C0H         LINE#         260
  C:00C0H         LINE#         261
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          RESTART_TIMER1
  C:04D1H         LINE#         264
  C:04D1H         LINE#         265
  C:04D1H         LINE#         266
  C:04D4H         LINE#         267
  C:04D7H         LINE#         268
  C:04D9H         LINE#         269
  -------         ENDPROC       RESTART_TIMER1
  -------         PROC          DISPLAY
  C:04ACH         LINE#         324
  C:04B5H         LINE#         327
  C:04B8H         LINE#         328
  C:04B8H         LINE#         338
  C:04C2H         LINE#         339
  C:04C2H         LINE#         341
  C:04C4H         LINE#         342
  C:04C6H         LINE#         343
  C:04C8H         LINE#         347
  C:04C8H         LINE#         348
  C:04CAH         LINE#         349
  C:04CAH         LINE#         350
  C:04CAH         LINE#         363
  -------         ENDPROC       DISPLAY
  -------         PROC          PRINTGAMESTATUS
  C:0378H         LINE#         388
  C:0378H         LINE#         389
  C:0378H         LINE#         392
  C:037BH         LINE#         393
  C:037BH         LINE#         398
  C:0389H         LINE#         399
  C:0397H         LINE#         400
  C:03A5H         LINE#         401
  C:03AAH         LINE#         405
  C:03B5H         LINE#         407
  -------         ENDPROC       PRINTGAMESTATUS
  -------         PROC          MAIN
  C:00DBH         LINE#         410
  C:00DBH         LINE#         411
  C:00DBH         LINE#         412
  C:00DEH         LINE#         413
  C:00E0H         LINE#         414
  C:00E2H         LINE#         415
  C:00E4H         LINE#         417
  C:00E7H         LINE#         418
  C:00EAH         LINE#         419
  C:00EDH         LINE#         423
  C:00EFH         LINE#         427
  C:00F2H         LINE#         428
  C:00FBH         LINE#         432
BL51 BANKED LINKER/LOCATER V4.02                                                      05/05/2017  14:49:45  PAGE 8


  C:00FBH         LINE#         433
  C:00FBH         LINE#         434
  C:00FEH         LINE#         438
  C:0101H         LINE#         439
  C:0101H         LINE#         443
  C:0101H         LINE#         444
  C:0106H         LINE#         445
  C:0106H         LINE#         446
  C:0111H         LINE#         447
  C:0113H         LINE#         449
  C:0119H         LINE#         452
  C:011CH         LINE#         454
  C:011FH         LINE#         457
  C:0124H         LINE#         458
  C:0124H         LINE#         460
  C:0126H         LINE#         462
  C:012BH         LINE#         463
  C:012BH         LINE#         464
  C:012DH         LINE#         465
  C:0137H         LINE#         466
  C:0139H         LINE#         467
  C:0139H         LINE#         468
  C:013EH         LINE#         469
  C:013EH         LINE#         470
  C:0140H         LINE#         471
  C:014AH         LINE#         472
  C:014CH         LINE#         473
  C:014CH         LINE#         475
  C:014CH         LINE#         477
  C:0151H         LINE#         478
  C:0156H         LINE#         480
  C:0159H         LINE#         483
  C:015FH         LINE#         484
  C:0161H         LINE#         485
  C:0163H         LINE#         486
  C:0165H         LINE#         487
  C:0167H         LINE#         489
  C:0169H         LINE#         490
  C:016CH         LINE#         492
  -------         ENDPROC       MAIN
  -------         PROC          STARTGAME
  -------         DO            STARTGAME
  D:0007H         SYMBOL        i
  -------         ENDDO         i
  C:0486H         LINE#         495
  C:0486H         LINE#         497
  C:0488H         LINE#         499
  C:048AH         LINE#         500
  C:0494H         LINE#         501
  C:0496H         LINE#         504
  C:0498H         LINE#         505
  C:049AH         LINE#         506
  C:049CH         LINE#         507
  C:049EH         LINE#         508
  C:04A0H         LINE#         509
  C:04A2H         LINE#         510
  C:04A4H         LINE#         511
BL51 BANKED LINKER/LOCATER V4.02                                                      05/05/2017  14:49:45  PAGE 9


  C:04A6H         LINE#         512
  C:04A8H         LINE#         522
  C:04ABH         LINE#         525
  -------         ENDPROC       STARTGAME
  -------         PROC          POLLBUTTONS
  C:03F2H         LINE#         527
  C:03F2H         LINE#         529
  C:03F5H         LINE#         530
  C:03F8H         LINE#         531
  C:03FBH         LINE#         532
  C:03FEH         LINE#         533
  C:0401H         LINE#         534
  C:0404H         LINE#         535
  C:0407H         LINE#         536
  C:040AH         LINE#         537
  C:040DH         LINE#         538
  C:0410H         LINE#         539
  C:0413H         LINE#         540
  C:0416H         LINE#         541
  C:0419H         LINE#         542
  C:041CH         LINE#         543
  C:041FH         LINE#         544
  C:0422H         LINE#         545
  C:0425H         LINE#         546
  C:0428H         LINE#         548
  C:042AH         LINE#         549
  -------         ENDPROC       POLLBUTTONS
  -------         PROC          CHECKWIN
  -------         DO            CHECKWIN
  D:0006H         SYMBOL        i
  -------         ENDDO         i
  C:01FAH         LINE#         551
  C:01FAH         LINE#         553
  C:01FDH         LINE#         554
  C:01FDH         LINE#         555
  C:01FDH         LINE#         556
  C:0226H         LINE#         560
  C:0228H         LINE#         561
  C:0233H         LINE#         564
  C:0236H         LINE#         565
  C:0236H         LINE#         566
  C:0253H         LINE#         570
  C:0255H         LINE#         571
  C:0260H         LINE#         574
  C:026CH         LINE#         578
  C:026EH         LINE#         580
  C:027AH         LINE#         584
  C:027CH         LINE#         587
  C:027DH         LINE#         588
  -------         ENDPROC       CHECKWIN
  -------         PROC          LEDDISPLAY
  C:032FH         LINE#         590
  C:032FH         LINE#         591
  C:0335H         LINE#         592
  C:0337H         LINE#         593
  C:033DH         LINE#         594
  C:033FH         LINE#         595
BL51 BANKED LINKER/LOCATER V4.02                                                      05/05/2017  14:49:45  PAGE 10


  C:0345H         LINE#         596
  C:0347H         LINE#         597
  C:034DH         LINE#         598
  C:034FH         LINE#         599
  C:0355H         LINE#         600
  C:0357H         LINE#         601
  C:035DH         LINE#         602
  C:035FH         LINE#         603
  C:0365H         LINE#         604
  C:0367H         LINE#         605
  C:036DH         LINE#         606
  C:036FH         LINE#         607
  C:0375H         LINE#         608
  C:0377H         LINE#         609
  -------         ENDPROC       LEDDISPLAY
  -------         PROC          _SERIALDISPLAY
  D:0008H         SYMBOL        s_msg
  C:03B6H         LINE#         612
  C:03BCH         LINE#         613
  C:03BCH         LINE#         614
  C:03BFH         LINE#         615
  C:03D5H         LINE#         616
  C:03D5H         LINE#         617
  C:03D8H         LINE#         618
  C:03DAH         LINE#         619
  C:03DCH         LINE#         621
  C:03F1H         LINE#         623
  -------         ENDPROC       _SERIALDISPLAY
  -------         ENDMOD        MAIN

  -------         MODULE        UART_UPDATE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0092H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  B:00D8H.2       PUBLIC        AA
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.2       PUBLIC        T0
  B:00E8H.0       PUBLIC        EI2C
  B:00D0H.6       PUBLIC        AC
  B:0080H.7       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:00E8H.2       PUBLIC        EC
  B:00A8H.6       PUBLIC        EWDRT
  B:00C8H.6       PUBLIC        HLTRN
  B:0098H.7       PUBLIC        FE
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  B:0090H.1       PUBLIC        RxD
  B:00D8H.6       PUBLIC        I2EN
  B:0090H.0       PUBLIC        TxD
  D:00BAH         PUBLIC        SSTAT
  D:00B7H         PUBLIC        IP0H
  B:00B8H.6       PUBLIC        PWDRT
  B:00C8H.0       PUBLIC        TMOD20
BL51 BANKED LINKER/LOCATER V4.02                                                      05/05/2017  14:49:45  PAGE 11


  B:00A8H.4       PUBLIC        ES
  B:00C8H.1       PUBLIC        TMOD21
  B:00E8H.7       PUBLIC        EIEE
  B:0098H.0       PUBLIC        RI
  B:0090H.3       PUBLIC        INT0
  B:00D8H.3       PUBLIC        SI
  B:00E8H.1       PUBLIC        EKBI
  B:00D0H.7       PUBLIC        CY
  B:0090H.4       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
  B:0020H.3       SYMBOL        mtxbusy
  B:00E8H.4       PUBLIC        ECCU
  B:00B8H.4       PUBLIC        PS
  B:00D0H.2       PUBLIC        OV
  B:00A0H.4       PUBLIC        SS
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  B:00E8H.3       PUBLIC        ESPI
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        MOSI
  B:00A0H.3       PUBLIC        MISO
  B:0080H.0       PUBLIC        KB0
  D:00BDH         PUBLIC        BRGCON
  B:0080H.1       PUBLIC        KB1
  B:0088H.1       PUBLIC        IE0
  B:0080H.2       PUBLIC        KB2
  B:0088H.3       PUBLIC        IE1
  B:0080H.3       PUBLIC        KB3
  B:0080H.4       PUBLIC        KB4
  B:0080H.5       PUBLIC        KB5
  B:00B8H.5       PUBLIC        PB0
  B:0080H.6       PUBLIC        KB6
  B:0080H.7       PUBLIC        KB7
  B:00A0H.5       PUBLIC        SPICLK
  B:00A8H.1       PUBLIC        ET0
  D:00B8H         PUBLIC        IP0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:0098H.2       PUBLIC        RB8
  D:00C8H         PUBLIC        TCR20
  B:00A0H.7       PUBLIC        ICA
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A0H.0       PUBLIC        ICB
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00A0H.6       PUBLIC        OCA
  B:0090H.6       PUBLIC        OCB
  B:00B8H.1       PUBLIC        PT0
  C:042BH         PUBLIC        uart_init
BL51 BANKED LINKER/LOCATER V4.02                                                      05/05/2017  14:49:45  PAGE 12


  B:0090H.7       PUBLIC        OCC
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:00A0H.1       PUBLIC        OCD
  B:00A8H.5       PUBLIC        EBO
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:0090H.3       PUBLIC        SDA
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:00D8H         PUBLIC        I2CON
  D:00BEH         PUBLIC        BRGR0
  D:00BFH         PUBLIC        BRGR1
  B:0090H.2       PUBLIC        SCL
  B:00C8H.3       PUBLIC        ALTAB
  B:0098H.4       PUBLIC        REN
  B:00C8H.2       PUBLIC        TDIR2
  B:00D8H.5       PUBLIC        STA
  B:00C8H.4       PUBLIC        ALTCD
  B:00A8H.4       PUBLIC        ESR
  B:00B0H.1       PUBLIC        XTAL1
  B:00B0H.0       PUBLIC        XTAL2
  B:00E8H.6       PUBLIC        EST
  C:000EH         PUBLIC        uart_isr
  D:00A2H         PUBLIC        AUXR1
  B:00C8H.7       PUBLIC        PLEEN
  B:00B8H.4       PUBLIC        PSR
  B:00D0H.5       PUBLIC        F0
  C:0003H         PUBLIC        _uart_transmit
  B:00D8H.4       PUBLIC        STO
  B:00D0H.1       PUBLIC        F1
  B:0090H.5       PUBLIC        RST
  B:00D8H.0       PUBLIC        CRSEL
  D:00D0H         PUBLIC        PSW
  B:00C8H.5       PUBLIC        HLTEN
  -------         PROC          UART_INIT
  C:042BH         LINE#         30
  C:042BH         LINE#         34
  C:042BH         LINE#         37
  C:042EH         LINE#         38
  C:0431H         LINE#         40
  C:0434H         LINE#         41
  C:0434H         LINE#         42
  C:0437H         LINE#         45
  C:043AH         LINE#         48
  C:043CH         LINE#         49
  C:043FH         LINE#         50
  C:0442H         LINE#         51
  C:0445H         LINE#         54
  C:0448H         LINE#         55
  C:044BH         LINE#         56
  C:044EH         LINE#         57
  C:0451H         LINE#         60
  C:0453H         LINE#         63
  C:0456H         LINE#         64
  C:0459H         LINE#         66
BL51 BANKED LINKER/LOCATER V4.02                                                      05/05/2017  14:49:45  PAGE 13


  C:045BH         LINE#         68
  -------         ENDPROC       UART_INIT
  -------         PROC          UART_ISR
  C:000EH         LINE#         76
  C:000EH         LINE#         79
  C:000EH         LINE#         81
  C:0011H         LINE#         82
  C:0011H         LINE#         84
  C:0013H         LINE#         85
  C:0013H         LINE#         87
  C:0016H         LINE#         88
  C:0016H         LINE#         90
  C:0018H         LINE#         92
  C:001AH         LINE#         93
  C:001AH         LINE#         95
  -------         ENDPROC       UART_ISR
  -------         PROC          _UART_TRANSMIT
  D:0007H         SYMBOL        value
  C:0003H         LINE#         103
  C:0003H         LINE#         107
  C:0003H         LINE#         108
  C:0006H         LINE#         109
  C:0008H         LINE#         110
  C:000AH         LINE#         111
  -------         ENDPROC       _UART_TRANSMIT
  -------         ENDMOD        UART_UPDATE

  -------         MODULE        ?C?SCDIV
  C:02E0H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDOPTR
  C:0302H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
