BL51 BANKED LINKER/LOCATER V4.02                                                        04/21/2017  16:38:54  PAGE 1


BL51 BANKED LINKER/LOCATER V4.02, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO FinalProject


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  FinalProject (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?MAIN
            DATA    0011H     0001H     UNIT         _DATA_GROUP_
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0036H     UNIT         ?PR?POLLBUTTONS?MAIN
            CODE    0039H     002EH     UNIT         ?PR?MAIN?MAIN
            CODE    0067H     0010H     UNIT         ?PR?STARTGAME?MAIN
            CODE    0077H     000CH     UNIT         ?C_C51STARTUP
            CODE    0083H     0002H     UNIT         ?PR?CHECKWIN?MAIN



OVERLAY MAP OF MODULE:   FinalProject (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0011H    0001H
  +--> ?PR?STARTGAME?MAIN
  +--> ?PR?POLLBUTTONS?MAIN
  +--> ?PR?CHECKWIN?MAIN



SYMBOL TABLE OF MODULE:  FinalProject (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V4.02                                                      04/21/2017  16:38:54  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0084H         PUBLIC        P0M1
  B:0080H.0       PUBLIC        bMidRight
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00A4H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  B:00D8H.2       PUBLIC        AA
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.2       PUBLIC        T0
  B:00E8H.0       PUBLIC        EI2C
  B:00D0H.6       PUBLIC        AC
  B:0080H.7       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:00E8H.2       PUBLIC        EC
  B:00A8H.6       PUBLIC        EWDRT
  B:00C8H.6       PUBLIC        HLTRN
  B:00A0H.2       PUBLIC        bBotRight
  B:0098H.7       PUBLIC        FE
  B:0080H.2       PUBLIC        bMidLeft
  D:00A8H         PUBLIC        IEN0
  C:0003H         PUBLIC        PollButtons
  C:0067H         PUBLIC        StartGame
  D:00E8H         PUBLIC        IEN1
  B:0090H.1       PUBLIC        RxD
  B:00D8H.6       PUBLIC        I2EN
  C:0083H         PUBLIC        CheckWin
  B:0090H.0       PUBLIC        TxD
  B:00B8H.6       PUBLIC        PWDRT
  B:00A0H.1       PUBLIC        bBotLeft
  B:00C8H.0       PUBLIC        TMOD20
  B:00A8H.4       PUBLIC        ES
  B:00A0H.3       PUBLIC        bTopRight
  B:00C8H.1       PUBLIC        TMOD21
  B:00E8H.7       PUBLIC        EIEE
  B:0090H.4       PUBLIC        bMidMid
  B:0098H.0       PUBLIC        RI
  B:0090H.3       PUBLIC        INT0
  B:00D8H.3       PUBLIC        SI
  B:00E8H.1       PUBLIC        EKBI
  B:00D0H.7       PUBLIC        CY
  B:0090H.4       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
  B:00E8H.4       PUBLIC        ECCU
  B:00B8H.4       PUBLIC        PS
  D:0008H         PUBLIC        gameStatus
  B:0080H.3       PUBLIC        bBotMid
  B:00A0H.0       PUBLIC        bTopLeft
  B:00D0H.2       PUBLIC        OV
  B:00A0H.4       PUBLIC        SS
  C:0039H         PUBLIC        main
  B:00E8H.3       PUBLIC        ESPI
  B:0080H.1       PUBLIC        bTopMid
  D:0098H         PUBLIC        SCON
  B:0020H.0       PUBLIC        gameEnd
BL51 BANKED LINKER/LOCATER V4.02                                                      04/21/2017  16:38:54  PAGE 3


  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        MOSI
  B:00A0H.3       PUBLIC        MISO
  B:0080H.0       PUBLIC        KB0
  B:0080H.1       PUBLIC        KB1
  B:0088H.1       PUBLIC        IE0
  B:0080H.2       PUBLIC        KB2
  B:0088H.3       PUBLIC        IE1
  B:0080H.3       PUBLIC        KB3
  B:0080H.4       PUBLIC        KB4
  B:0080H.5       PUBLIC        KB5
  B:00B8H.5       PUBLIC        PB0
  B:0080H.6       PUBLIC        KB6
  B:0080H.7       PUBLIC        KB7
  B:00A0H.5       PUBLIC        SPICLK
  B:00A8H.1       PUBLIC        ET0
  D:00B8H         PUBLIC        IP0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:0098H.2       PUBLIC        RB8
  D:00C8H         PUBLIC        TCR20
  B:00A0H.7       PUBLIC        ICA
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A0H.0       PUBLIC        ICB
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00A0H.6       PUBLIC        OCA
  B:0090H.6       PUBLIC        OCB
  B:00B8H.1       PUBLIC        PT0
  B:0090H.7       PUBLIC        OCC
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:00A0H.1       PUBLIC        OCD
  B:00A8H.5       PUBLIC        EBO
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:0090H.3       PUBLIC        SDA
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:00D8H         PUBLIC        I2CON
  B:0090H.2       PUBLIC        SCL
  B:00C8H.3       PUBLIC        ALTAB
  B:0098H.4       PUBLIC        REN
  B:00C8H.2       PUBLIC        TDIR2
  B:00D8H.5       PUBLIC        STA
  B:00C8H.4       PUBLIC        ALTCD
  B:00A8H.4       PUBLIC        ESR
  B:00B0H.1       PUBLIC        XTAL1
  B:00B0H.0       PUBLIC        XTAL2
BL51 BANKED LINKER/LOCATER V4.02                                                      04/21/2017  16:38:54  PAGE 4


  B:00E8H.6       PUBLIC        EST
  B:00C8H.7       PUBLIC        PLEEN
  B:00B8H.4       PUBLIC        PSR
  B:00D0H.5       PUBLIC        F0
  B:00D8H.4       PUBLIC        STO
  B:00D0H.1       PUBLIC        F1
  B:0090H.5       PUBLIC        RST
  B:00D8H.0       PUBLIC        CRSEL
  D:00D0H         PUBLIC        PSW
  B:00C8H.5       PUBLIC        HLTEN
  -------         PROC          MAIN
  -------         DO            MAIN
  D:0011H         SYMBOL        input
  -------         ENDDO         input
  C:0039H         LINE#         45
  C:0039H         LINE#         50
  C:003CH         LINE#         51
  C:003EH         LINE#         52
  C:0040H         LINE#         55
  C:0040H         LINE#         56
  C:0043H         LINE#         59
  C:0046H         LINE#         61
  C:004BH         LINE#         62
  C:004FH         LINE#         63
  C:0057H         LINE#         65
  C:005DH         LINE#         68
  C:0063H         LINE#         70
  C:0065H         LINE#         71
  C:0065H         LINE#         72
  C:0065H         LINE#         73
  C:0065H         LINE#         74
  C:0067H         LINE#         75
  -------         ENDPROC       MAIN
  -------         PROC          STARTGAME
  -------         DO            STARTGAME
  D:0006H         SYMBOL        i
  -------         ENDDO         i
  C:0067H         LINE#         78
  C:0067H         LINE#         80
  C:0069H         LINE#         82
  C:006CH         LINE#         83
  C:0076H         LINE#         84
  C:0076H         LINE#         87
  -------         ENDPROC       STARTGAME
  -------         PROC          POLLBUTTONS
  C:0003H         LINE#         89
  C:0003H         LINE#         91
  C:0006H         LINE#         92
  C:0009H         LINE#         93
  C:000CH         LINE#         94
  C:000FH         LINE#         95
  C:0012H         LINE#         96
  C:0015H         LINE#         97
  C:0018H         LINE#         98
  C:001BH         LINE#         99
  C:001EH         LINE#         100
  C:0021H         LINE#         101
BL51 BANKED LINKER/LOCATER V4.02                                                      04/21/2017  16:38:54  PAGE 5


  C:0024H         LINE#         102
  C:0027H         LINE#         103
  C:002AH         LINE#         104
  C:002DH         LINE#         105
  C:0030H         LINE#         106
  C:0033H         LINE#         107
  C:0036H         LINE#         108
  C:0038H         LINE#         109
  -------         ENDPROC       POLLBUTTONS
  -------         PROC          CHECKWIN
  C:0083H         LINE#         111
  C:0083H         LINE#         112
  C:0084H         LINE#         113
  -------         ENDPROC       CHECKWIN
  -------         ENDMOD        MAIN

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
