BL51 BANKED LINKER/LOCATER V4.02                                                        05/02/2017  17:29:31  PAGE 1


BL51 BANKED LINKER/LOCATER V4.02, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, uart-update.obj TO FinalProject


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  uart-update.obj (UART_UPDATE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  FinalProject (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?MAIN
            DATA    0013H     0001H     UNIT         _DATA_GROUP_
                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         ?BI?UART_UPDATE
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART_TRANSMIT?UART_UPDATE
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?UART_ISR?UART_UPDATE
            CODE    001BH     0007H     UNIT         ?C_INITSEG
            CODE    0022H     0001H     UNIT         ?PR?DISPLAY?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0084H     UNIT         ?PR?CHECKWIN?MAIN
            CODE    0136H     0060H     UNIT         ?PR?MAIN?MAIN
            CODE    0196H     0049H     UNIT         ?PR?LEDDISPLAY?MAIN
            CODE    01DFH     0040H     UNIT         ?PR?SERIALDISPLAY?MAIN
            CODE    021FH     0039H     UNIT         ?PR?POLLBUTTONS?MAIN
            CODE    0258H     0031H     UNIT         ?PR?UART_INIT?UART_UPDATE
            CODE    0289H     0026H     UNIT         ?PR?STARTGAME?MAIN
            CODE    02AFH     0003H     UNIT         ?PR?UART_GET?UART_UPDATE



OVERLAY MAP OF MODULE:   FinalProject (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V4.02                                                      05/02/2017  17:29:31  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?MAIN                          0013H    0001H
  +--> ?PR?SERIALDISPLAY?MAIN
  +--> ?PR?STARTGAME?MAIN
  +--> ?PR?POLLBUTTONS?MAIN
  +--> ?PR?LEDDISPLAY?MAIN
  +--> ?PR?CHECKWIN?MAIN

?PR?SERIALDISPLAY?MAIN                 -----    -----
  +--> ?PR?UART_INIT?UART_UPDATE
  +--> ?PR?_UART_TRANSMIT?UART_UPDATE



SYMBOL TABLE OF MODULE:  FinalProject (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0084H         PUBLIC        P0M1
  B:0080H.0       PUBLIC        bMidRight
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00A4H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  B:00D8H.2       PUBLIC        AA
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.2       PUBLIC        T0
  B:00E8H.0       PUBLIC        EI2C
  B:00D0H.6       PUBLIC        AC
  B:0080H.7       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:00E8H.2       PUBLIC        EC
  B:00A8H.6       PUBLIC        EWDRT
  B:0080H.4       PUBLIC        lMidRight
  B:00C8H.6       PUBLIC        HLTRN
  D:0008H         PUBLIC        LED_FLASH_TIME_LOW
  B:00A0H.2       PUBLIC        bBotRight
  B:0098H.7       PUBLIC        FE
  B:0080H.2       PUBLIC        bMidLeft
  D:00A8H         PUBLIC        IEN0
  C:021FH         PUBLIC        PollButtons
  C:0289H         PUBLIC        StartGame
  D:00E8H         PUBLIC        IEN1
  B:0090H.1       PUBLIC        RxD
  B:00D8H.6       PUBLIC        I2EN
  C:00B2H         PUBLIC        CheckWin
  B:0090H.0       PUBLIC        TxD
  B:00B8H.6       PUBLIC        PWDRT
  B:00A0H.6       PUBLIC        lBotRight
  B:0080H.6       PUBLIC        lMidLeft
  B:00A0H.1       PUBLIC        bBotLeft
  B:00C8H.0       PUBLIC        TMOD20
BL51 BANKED LINKER/LOCATER V4.02                                                      05/02/2017  17:29:31  PAGE 3


  B:00A8H.4       PUBLIC        ES
  B:00A0H.3       PUBLIC        bTopRight
  B:00C8H.1       PUBLIC        TMOD21
  B:00E8H.7       PUBLIC        EIEE
  B:0090H.4       PUBLIC        bMidMid
  B:0098H.0       PUBLIC        RI
  B:0090H.3       PUBLIC        INT0
  B:00D8H.3       PUBLIC        SI
  B:00E8H.1       PUBLIC        EKBI
  B:00D0H.7       PUBLIC        CY
  B:0090H.4       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
  B:00A0H.5       PUBLIC        lBotLeft
  B:00E8H.4       PUBLIC        ECCU
  B:00A0H.7       PUBLIC        lTopRight
  B:00B8H.4       PUBLIC        PS
  B:0090H.6       PUBLIC        lMidMid
  D:0009H         PUBLIC        gameStatus
  B:0080H.3       PUBLIC        bBotMid
  B:00A0H.0       PUBLIC        bTopLeft
  B:00D0H.2       PUBLIC        OV
  B:00A0H.4       PUBLIC        SS
  C:0136H         PUBLIC        main
  B:0080H.7       PUBLIC        lBotMid
  B:00A0H.4       PUBLIC        lTopLeft
  C:0196H         PUBLIC        LEDDisplay
  B:00E8H.3       PUBLIC        ESPI
  B:0080H.1       PUBLIC        bTopMid
  D:0098H         PUBLIC        SCON
  B:0020H.0       PUBLIC        gameEnd
  D:0088H         PUBLIC        TCON
  D:0012H         PUBLIC        LED_FLASH_TIME_HIGH
  B:00A0H.2       PUBLIC        MOSI
  B:00A0H.3       PUBLIC        MISO
  B:0080H.5       PUBLIC        lTopMid
  B:0080H.0       PUBLIC        KB0
  B:0080H.1       PUBLIC        KB1
  B:0088H.1       PUBLIC        IE0
  C:01DFH         PUBLIC        SerialDisplay
  B:0080H.2       PUBLIC        KB2
  B:0088H.3       PUBLIC        IE1
  B:0080H.3       PUBLIC        KB3
  B:0080H.4       PUBLIC        KB4
  B:0080H.5       PUBLIC        KB5
  B:00B8H.5       PUBLIC        PB0
  B:0080H.6       PUBLIC        KB6
  B:0080H.7       PUBLIC        KB7
  B:00A0H.5       PUBLIC        SPICLK
  B:00A8H.1       PUBLIC        ET0
  D:00B8H         PUBLIC        IP0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:0098H.2       PUBLIC        RB8
  D:00C8H         PUBLIC        TCR20
  B:00A0H.7       PUBLIC        ICA
  B:00A8H.0       PUBLIC        EX0
BL51 BANKED LINKER/LOCATER V4.02                                                      05/02/2017  17:29:31  PAGE 4


  B:0088H.0       PUBLIC        IT0
  B:00A0H.0       PUBLIC        ICB
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00A0H.6       PUBLIC        OCA
  B:0090H.6       PUBLIC        OCB
  B:00B8H.1       PUBLIC        PT0
  B:0090H.7       PUBLIC        OCC
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:00A0H.1       PUBLIC        OCD
  B:00A8H.5       PUBLIC        EBO
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:0090H.3       PUBLIC        SDA
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:00D8H         PUBLIC        I2CON
  B:0090H.2       PUBLIC        SCL
  B:00C8H.3       PUBLIC        ALTAB
  B:0098H.4       PUBLIC        REN
  B:00C8H.2       PUBLIC        TDIR2
  B:00D8H.5       PUBLIC        STA
  B:00C8H.4       PUBLIC        ALTCD
  B:00A8H.4       PUBLIC        ESR
  B:00B0H.1       PUBLIC        XTAL1
  B:00B0H.0       PUBLIC        XTAL2
  B:00E8H.6       PUBLIC        EST
  B:00C8H.7       PUBLIC        PLEEN
  B:00B8H.4       PUBLIC        PSR
  B:00D0H.5       PUBLIC        F0
  B:00D8H.4       PUBLIC        STO
  B:00D0H.1       PUBLIC        F1
  B:0090H.5       PUBLIC        RST
  C:0022H         PUBLIC        display
  B:00D8H.0       PUBLIC        CRSEL
  D:00D0H         PUBLIC        PSW
  B:00C8H.5       PUBLIC        HLTEN
  -------         PROC          DISPLAY
  C:0022H         LINE#         68
  C:0022H         LINE#         83
  -------         ENDPROC       DISPLAY
  -------         PROC          MAIN
  -------         DO            MAIN
  D:0013H         SYMBOL        input
  -------         ENDDO         input
  C:0136H         LINE#         85
  C:0136H         LINE#         86
  C:0136H         LINE#         88
  C:0138H         LINE#         92
  C:013BH         LINE#         93
BL51 BANKED LINKER/LOCATER V4.02                                                      05/02/2017  17:29:31  PAGE 5


  C:013DH         LINE#         94
  C:013FH         LINE#         95
  C:0142H         LINE#         98
  C:0142H         LINE#         99
  C:0142H         LINE#         100
  C:0145H         LINE#         104
  C:0148H         LINE#         107
  C:014BH         LINE#         108
  C:014BH         LINE#         111
  C:014BH         LINE#         112
  C:0150H         LINE#         113
  C:015BH         LINE#         115
  C:0161H         LINE#         118
  C:0164H         LINE#         121
  C:0169H         LINE#         122
  C:0169H         LINE#         124
  C:016BH         LINE#         125
  C:016BH         LINE#         126
  C:016BH         LINE#         128
  C:016EH         LINE#         129
  C:016EH         LINE#         133
  C:016EH         LINE#         134
  C:0173H         LINE#         135
  C:017EH         LINE#         137
  C:0184H         LINE#         140
  C:0187H         LINE#         143
  C:018CH         LINE#         144
  C:018CH         LINE#         146
  C:018EH         LINE#         147
  C:018EH         LINE#         148
  C:018EH         LINE#         151
  C:0196H         LINE#         152
  C:0196H         LINE#         153
  -------         ENDPROC       MAIN
  -------         PROC          STARTGAME
  -------         DO            STARTGAME
  D:0006H         SYMBOL        i
  -------         ENDDO         i
  C:0289H         LINE#         156
  C:0289H         LINE#         158
  C:028BH         LINE#         160
  C:028EH         LINE#         161
  C:0298H         LINE#         162
  C:029CH         LINE#         165
  C:029EH         LINE#         166
  C:02A0H         LINE#         167
  C:02A2H         LINE#         168
  C:02A4H         LINE#         169
  C:02A6H         LINE#         170
  C:02A8H         LINE#         171
  C:02AAH         LINE#         172
  C:02ACH         LINE#         173
  C:02AEH         LINE#         184
  -------         ENDPROC       STARTGAME
  -------         PROC          POLLBUTTONS
  C:021FH         LINE#         186
  C:021FH         LINE#         188
BL51 BANKED LINKER/LOCATER V4.02                                                      05/02/2017  17:29:31  PAGE 6


  C:0222H         LINE#         189
  C:0225H         LINE#         190
  C:0228H         LINE#         191
  C:022BH         LINE#         192
  C:022EH         LINE#         193
  C:0231H         LINE#         194
  C:0234H         LINE#         195
  C:0237H         LINE#         196
  C:023AH         LINE#         197
  C:023DH         LINE#         198
  C:0240H         LINE#         199
  C:0243H         LINE#         200
  C:0246H         LINE#         201
  C:0249H         LINE#         202
  C:024CH         LINE#         203
  C:024FH         LINE#         204
  C:0252H         LINE#         205
  C:0255H         LINE#         207
  C:0257H         LINE#         208
  -------         ENDPROC       POLLBUTTONS
  -------         PROC          CHECKWIN
  -------         DO            CHECKWIN
  D:0006H         SYMBOL        i
  -------         ENDDO         i
  C:00B2H         LINE#         210
  C:00B2H         LINE#         212
  C:00B5H         LINE#         213
  C:00B5H         LINE#         214
  C:00B5H         LINE#         215
  C:00DEH         LINE#         219
  C:00E0H         LINE#         220
  C:00EBH         LINE#         223
  C:00EEH         LINE#         224
  C:00EEH         LINE#         225
  C:010BH         LINE#         229
  C:010DH         LINE#         230
  C:0118H         LINE#         233
  C:0124H         LINE#         237
  C:0126H         LINE#         239
  C:0132H         LINE#         243
  C:0134H         LINE#         246
  C:0135H         LINE#         247
  -------         ENDPROC       CHECKWIN
  -------         PROC          LEDDISPLAY
  C:0196H         LINE#         249
  C:0196H         LINE#         250
  C:019CH         LINE#         251
  C:019EH         LINE#         252
  C:01A4H         LINE#         253
  C:01A6H         LINE#         254
  C:01ACH         LINE#         255
  C:01AEH         LINE#         256
  C:01B4H         LINE#         257
  C:01B6H         LINE#         258
  C:01BCH         LINE#         259
  C:01BEH         LINE#         260
  C:01C4H         LINE#         261
BL51 BANKED LINKER/LOCATER V4.02                                                      05/02/2017  17:29:31  PAGE 7


  C:01C6H         LINE#         262
  C:01CCH         LINE#         263
  C:01CEH         LINE#         264
  C:01D4H         LINE#         265
  C:01D6H         LINE#         266
  C:01DCH         LINE#         267
  C:01DEH         LINE#         268
  -------         ENDPROC       LEDDISPLAY
  -------         PROC          SERIALDISPLAY
  C:01DFH         LINE#         270
  C:01DFH         LINE#         271
  C:01DFH         LINE#         272
  C:01E2H         LINE#         273
  C:01E7H         LINE#         274
  C:01ECH         LINE#         275
  C:01F1H         LINE#         276
  C:01F6H         LINE#         277
  C:01FBH         LINE#         278
  C:0200H         LINE#         281
  C:0205H         LINE#         282
  C:020AH         LINE#         283
  C:020FH         LINE#         284
  C:0214H         LINE#         285
  C:0219H         LINE#         286
  C:021EH         LINE#         291
  -------         ENDPROC       SERIALDISPLAY
  -------         ENDMOD        MAIN

  -------         MODULE        UART_UPDATE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0092H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  B:00D8H.2       PUBLIC        AA
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.2       PUBLIC        T0
  B:00E8H.0       PUBLIC        EI2C
  B:00D0H.6       PUBLIC        AC
  B:0080H.7       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:00E8H.2       PUBLIC        EC
  B:00A8H.6       PUBLIC        EWDRT
  B:00C8H.6       PUBLIC        HLTRN
  B:0098H.7       PUBLIC        FE
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  B:0090H.1       PUBLIC        RxD
  B:00D8H.6       PUBLIC        I2EN
  B:0090H.0       PUBLIC        TxD
  D:00BAH         PUBLIC        SSTAT
  D:00B7H         PUBLIC        IP0H
  B:00B8H.6       PUBLIC        PWDRT
  B:00C8H.0       PUBLIC        TMOD20
  B:00A8H.4       PUBLIC        ES
  B:00C8H.1       PUBLIC        TMOD21
BL51 BANKED LINKER/LOCATER V4.02                                                      05/02/2017  17:29:31  PAGE 8


  B:00E8H.7       PUBLIC        EIEE
  B:0098H.0       PUBLIC        RI
  B:0090H.3       PUBLIC        INT0
  B:00D8H.3       PUBLIC        SI
  B:00E8H.1       PUBLIC        EKBI
  B:00D0H.7       PUBLIC        CY
  B:0090H.4       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
  B:0020H.1       SYMBOL        mtxbusy
  B:00E8H.4       PUBLIC        ECCU
  B:00B8H.4       PUBLIC        PS
  B:00D0H.2       PUBLIC        OV
  B:00A0H.4       PUBLIC        SS
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  B:00E8H.3       PUBLIC        ESPI
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        MOSI
  B:00A0H.3       PUBLIC        MISO
  B:0080H.0       PUBLIC        KB0
  D:00BDH         PUBLIC        BRGCON
  B:0080H.1       PUBLIC        KB1
  B:0088H.1       PUBLIC        IE0
  B:0080H.2       PUBLIC        KB2
  B:0088H.3       PUBLIC        IE1
  B:0080H.3       PUBLIC        KB3
  B:0080H.4       PUBLIC        KB4
  B:0080H.5       PUBLIC        KB5
  B:00B8H.5       PUBLIC        PB0
  B:0080H.6       PUBLIC        KB6
  B:0080H.7       PUBLIC        KB7
  B:00A0H.5       PUBLIC        SPICLK
  B:00A8H.1       PUBLIC        ET0
  D:00B8H         PUBLIC        IP0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:0098H.2       PUBLIC        RB8
  D:00C8H         PUBLIC        TCR20
  B:00A0H.7       PUBLIC        ICA
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A0H.0       PUBLIC        ICB
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00A0H.6       PUBLIC        OCA
  B:0090H.6       PUBLIC        OCB
  B:00B8H.1       PUBLIC        PT0
  C:0258H         PUBLIC        uart_init
  B:0090H.7       PUBLIC        OCC
  B:00B8H.3       PUBLIC        PT1
BL51 BANKED LINKER/LOCATER V4.02                                                      05/02/2017  17:29:31  PAGE 9


  B:00D0H.3       PUBLIC        RS0
  B:00A0H.1       PUBLIC        OCD
  B:00A8H.5       PUBLIC        EBO
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:0090H.3       PUBLIC        SDA
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:00D8H         PUBLIC        I2CON
  D:00BEH         PUBLIC        BRGR0
  D:00BFH         PUBLIC        BRGR1
  C:02AFH         PUBLIC        uart_get
  B:0090H.2       PUBLIC        SCL
  B:00C8H.3       PUBLIC        ALTAB
  B:0098H.4       PUBLIC        REN
  B:00C8H.2       PUBLIC        TDIR2
  B:00D8H.5       PUBLIC        STA
  B:00C8H.4       PUBLIC        ALTCD
  B:00A8H.4       PUBLIC        ESR
  B:00B0H.1       PUBLIC        XTAL1
  B:00B0H.0       PUBLIC        XTAL2
  B:00E8H.6       PUBLIC        EST
  C:000EH         PUBLIC        uart_isr
  D:00A2H         PUBLIC        AUXR1
  B:00C8H.7       PUBLIC        PLEEN
  B:00B8H.4       PUBLIC        PSR
  B:00D0H.5       PUBLIC        F0
  C:0003H         PUBLIC        _uart_transmit
  B:00D8H.4       PUBLIC        STO
  B:00D0H.1       PUBLIC        F1
  B:0090H.5       PUBLIC        RST
  B:00D8H.0       PUBLIC        CRSEL
  D:00D0H         PUBLIC        PSW
  B:00C8H.5       PUBLIC        HLTEN
  -------         PROC          UART_INIT
  C:0258H         LINE#         30
  C:0258H         LINE#         34
  C:0258H         LINE#         37
  C:025BH         LINE#         38
  C:025EH         LINE#         40
  C:0261H         LINE#         41
  C:0261H         LINE#         42
  C:0264H         LINE#         45
  C:0267H         LINE#         48
  C:0269H         LINE#         49
  C:026CH         LINE#         50
  C:026FH         LINE#         51
  C:0272H         LINE#         54
  C:0275H         LINE#         55
  C:0278H         LINE#         56
  C:027BH         LINE#         57
  C:027EH         LINE#         60
  C:0280H         LINE#         63
  C:0283H         LINE#         64
  C:0286H         LINE#         66
  C:0288H         LINE#         68
BL51 BANKED LINKER/LOCATER V4.02                                                      05/02/2017  17:29:31  PAGE 10


  -------         ENDPROC       UART_INIT
  -------         PROC          UART_ISR
  C:000EH         LINE#         76
  C:000EH         LINE#         79
  C:000EH         LINE#         81
  C:0011H         LINE#         82
  C:0011H         LINE#         84
  C:0013H         LINE#         85
  C:0013H         LINE#         87
  C:0016H         LINE#         88
  C:0016H         LINE#         90
  C:0018H         LINE#         92
  C:001AH         LINE#         93
  C:001AH         LINE#         95
  -------         ENDPROC       UART_ISR
  -------         PROC          _UART_TRANSMIT
  D:0007H         SYMBOL        value
  C:0003H         LINE#         103
  C:0003H         LINE#         107
  C:0003H         LINE#         108
  C:0006H         LINE#         109
  C:0008H         LINE#         110
  C:000AH         LINE#         111
  -------         ENDPROC       _UART_TRANSMIT
  -------         PROC          UART_GET
  C:02AFH         LINE#         118
  C:02AFH         LINE#         122
  C:02AFH         LINE#         123
  C:02B1H         LINE#         124
  -------         ENDPROC       UART_GET
  -------         ENDMOD        UART_UPDATE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_GET?UART_UPDATE

LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
