BL51 BANKED LINKER/LOCATER V4.02                                                        04/27/2017  20:21:27  PAGE 1


BL51 BANKED LINKER/LOCATER V4.02, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO FinalProject


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  FinalProject (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?MAIN
            DATA    0011H     0001H     UNIT         _DATA_GROUP_
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0084H     UNIT         ?PR?CHECKWIN?MAIN
            CODE    0087H     005BH     UNIT         ?PR?MAIN?MAIN
            CODE    00E2H     0049H     UNIT         ?PR?LEDDISPLAY?MAIN
            CODE    012BH     0039H     UNIT         ?PR?POLLBUTTONS?MAIN
            CODE    0164H     0026H     UNIT         ?PR?STARTGAME?MAIN
            CODE    018AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   FinalProject (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0011H    0001H
  +--> ?PR?STARTGAME?MAIN
  +--> ?PR?POLLBUTTONS?MAIN
  +--> ?PR?LEDDISPLAY?MAIN
  +--> ?PR?CHECKWIN?MAIN



SYMBOL TABLE OF MODULE:  FinalProject (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V4.02                                                      04/27/2017  20:21:27  PAGE 2


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0084H         PUBLIC        P0M1
  B:0080H.0       PUBLIC        bMidRight
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00A4H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  B:00D8H.2       PUBLIC        AA
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.2       PUBLIC        T0
  B:00E8H.0       PUBLIC        EI2C
  B:00D0H.6       PUBLIC        AC
  B:0080H.7       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:00E8H.2       PUBLIC        EC
  B:00A8H.6       PUBLIC        EWDRT
  B:0080H.4       PUBLIC        lMidRight
  B:00C8H.6       PUBLIC        HLTRN
  B:00A0H.2       PUBLIC        bBotRight
  B:0098H.7       PUBLIC        FE
  B:0080H.2       PUBLIC        bMidLeft
  D:00A8H         PUBLIC        IEN0
  C:012BH         PUBLIC        PollButtons
  C:0164H         PUBLIC        StartGame
  D:00E8H         PUBLIC        IEN1
  B:0090H.1       PUBLIC        RxD
  B:00D8H.6       PUBLIC        I2EN
  C:0003H         PUBLIC        CheckWin
  B:0090H.0       PUBLIC        TxD
  B:00B8H.6       PUBLIC        PWDRT
  B:00A0H.6       PUBLIC        lBotRight
  B:0080H.6       PUBLIC        lMidLeft
  B:00A0H.1       PUBLIC        bBotLeft
  B:00C8H.0       PUBLIC        TMOD20
  B:00A8H.4       PUBLIC        ES
  B:00A0H.3       PUBLIC        bTopRight
  B:00C8H.1       PUBLIC        TMOD21
  B:00E8H.7       PUBLIC        EIEE
  B:0090H.4       PUBLIC        bMidMid
  B:0098H.0       PUBLIC        RI
  B:0090H.3       PUBLIC        INT0
  B:00D8H.3       PUBLIC        SI
  B:00E8H.1       PUBLIC        EKBI
  B:00D0H.7       PUBLIC        CY
  B:0090H.4       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
  B:00A0H.5       PUBLIC        lBotLeft
  B:00E8H.4       PUBLIC        ECCU
  B:00A0H.7       PUBLIC        lTopRight
  B:00B8H.4       PUBLIC        PS
  B:0090H.6       PUBLIC        lMidMid
  D:0008H         PUBLIC        gameStatus
  B:0080H.3       PUBLIC        bBotMid
BL51 BANKED LINKER/LOCATER V4.02                                                      04/27/2017  20:21:27  PAGE 3


  B:00A0H.0       PUBLIC        bTopLeft
  B:00D0H.2       PUBLIC        OV
  B:00A0H.4       PUBLIC        SS
  C:0087H         PUBLIC        main
  B:0080H.7       PUBLIC        lBotMid
  B:00A0H.4       PUBLIC        lTopLeft
  C:00E2H         PUBLIC        LEDDisplay
  B:00E8H.3       PUBLIC        ESPI
  B:0080H.1       PUBLIC        bTopMid
  D:0098H         PUBLIC        SCON
  B:0020H.0       PUBLIC        gameEnd
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        MOSI
  B:00A0H.3       PUBLIC        MISO
  B:0080H.5       PUBLIC        lTopMid
  B:0080H.0       PUBLIC        KB0
  B:0080H.1       PUBLIC        KB1
  B:0088H.1       PUBLIC        IE0
  B:0080H.2       PUBLIC        KB2
  B:0088H.3       PUBLIC        IE1
  B:0080H.3       PUBLIC        KB3
  B:0080H.4       PUBLIC        KB4
  B:0080H.5       PUBLIC        KB5
  B:00B8H.5       PUBLIC        PB0
  B:0080H.6       PUBLIC        KB6
  B:0080H.7       PUBLIC        KB7
  B:00A0H.5       PUBLIC        SPICLK
  B:00A8H.1       PUBLIC        ET0
  D:00B8H         PUBLIC        IP0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:0098H.2       PUBLIC        RB8
  D:00C8H         PUBLIC        TCR20
  B:00A0H.7       PUBLIC        ICA
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A0H.0       PUBLIC        ICB
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00A0H.6       PUBLIC        OCA
  B:0090H.6       PUBLIC        OCB
  B:00B8H.1       PUBLIC        PT0
  B:0090H.7       PUBLIC        OCC
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:00A0H.1       PUBLIC        OCD
  B:00A8H.5       PUBLIC        EBO
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:0090H.3       PUBLIC        SDA
BL51 BANKED LINKER/LOCATER V4.02                                                      04/27/2017  20:21:27  PAGE 4


  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:00D8H         PUBLIC        I2CON
  B:0090H.2       PUBLIC        SCL
  B:00C8H.3       PUBLIC        ALTAB
  B:0098H.4       PUBLIC        REN
  B:00C8H.2       PUBLIC        TDIR2
  B:00D8H.5       PUBLIC        STA
  B:00C8H.4       PUBLIC        ALTCD
  B:00A8H.4       PUBLIC        ESR
  B:00B0H.1       PUBLIC        XTAL1
  B:00B0H.0       PUBLIC        XTAL2
  B:00E8H.6       PUBLIC        EST
  B:00C8H.7       PUBLIC        PLEEN
  B:00B8H.4       PUBLIC        PSR
  B:00D0H.5       PUBLIC        F0
  B:00D8H.4       PUBLIC        STO
  B:00D0H.1       PUBLIC        F1
  B:0090H.5       PUBLIC        RST
  B:00D8H.0       PUBLIC        CRSEL
  D:00D0H         PUBLIC        PSW
  B:00C8H.5       PUBLIC        HLTEN
  -------         PROC          MAIN
  -------         DO            MAIN
  D:0011H         SYMBOL        input
  -------         ENDDO         input
  C:0087H         LINE#         60
  C:0087H         LINE#         61
  C:0087H         LINE#         66
  C:008AH         LINE#         67
  C:008CH         LINE#         68
  C:008EH         LINE#         71
  C:008EH         LINE#         72
  C:008EH         LINE#         73
  C:0091H         LINE#         76
  C:0094H         LINE#         77
  C:0094H         LINE#         78
  C:0097H         LINE#         79
  C:0097H         LINE#         82
  C:0097H         LINE#         83
  C:009CH         LINE#         84
  C:00A7H         LINE#         86
  C:00ADH         LINE#         89
  C:00B0H         LINE#         92
  C:00B5H         LINE#         93
  C:00B5H         LINE#         95
  C:00B7H         LINE#         96
  C:00B7H         LINE#         97
  C:00B7H         LINE#         99
  C:00BAH         LINE#         100
  C:00BAH         LINE#         104
  C:00BAH         LINE#         105
  C:00BFH         LINE#         106
  C:00CAH         LINE#         108
  C:00D0H         LINE#         111
  C:00D3H         LINE#         114
  C:00D8H         LINE#         115
BL51 BANKED LINKER/LOCATER V4.02                                                      04/27/2017  20:21:27  PAGE 5


  C:00D8H         LINE#         117
  C:00DAH         LINE#         118
  C:00DAH         LINE#         119
  C:00DAH         LINE#         122
  C:00E2H         LINE#         123
  C:00E2H         LINE#         124
  -------         ENDPROC       MAIN
  -------         PROC          STARTGAME
  -------         DO            STARTGAME
  D:0006H         SYMBOL        i
  -------         ENDDO         i
  C:0164H         LINE#         127
  C:0164H         LINE#         129
  C:0166H         LINE#         131
  C:0169H         LINE#         132
  C:0173H         LINE#         133
  C:0177H         LINE#         136
  C:0179H         LINE#         137
  C:017BH         LINE#         138
  C:017DH         LINE#         139
  C:017FH         LINE#         140
  C:0181H         LINE#         141
  C:0183H         LINE#         142
  C:0185H         LINE#         143
  C:0187H         LINE#         144
  C:0189H         LINE#         147
  -------         ENDPROC       STARTGAME
  -------         PROC          POLLBUTTONS
  C:012BH         LINE#         149
  C:012BH         LINE#         151
  C:012EH         LINE#         152
  C:0131H         LINE#         153
  C:0134H         LINE#         154
  C:0137H         LINE#         155
  C:013AH         LINE#         156
  C:013DH         LINE#         157
  C:0140H         LINE#         158
  C:0143H         LINE#         159
  C:0146H         LINE#         160
  C:0149H         LINE#         161
  C:014CH         LINE#         162
  C:014FH         LINE#         163
  C:0152H         LINE#         164
  C:0155H         LINE#         165
  C:0158H         LINE#         166
  C:015BH         LINE#         167
  C:015EH         LINE#         168
  C:0161H         LINE#         170
  C:0163H         LINE#         171
  -------         ENDPROC       POLLBUTTONS
  -------         PROC          CHECKWIN
  -------         DO            CHECKWIN
  D:0006H         SYMBOL        i
  -------         ENDDO         i
  C:0003H         LINE#         173
  C:0003H         LINE#         175
  C:0006H         LINE#         176
BL51 BANKED LINKER/LOCATER V4.02                                                      04/27/2017  20:21:27  PAGE 6


  C:0006H         LINE#         177
  C:0006H         LINE#         178
  C:002FH         LINE#         182
  C:0031H         LINE#         183
  C:003CH         LINE#         186
  C:003FH         LINE#         187
  C:003FH         LINE#         188
  C:005CH         LINE#         192
  C:005EH         LINE#         193
  C:0069H         LINE#         196
  C:0075H         LINE#         200
  C:0077H         LINE#         202
  C:0083H         LINE#         206
  C:0085H         LINE#         209
  C:0086H         LINE#         210
  -------         ENDPROC       CHECKWIN
  -------         PROC          LEDDISPLAY
  C:00E2H         LINE#         212
  C:00E2H         LINE#         213
  C:00E8H         LINE#         214
  C:00EAH         LINE#         215
  C:00F0H         LINE#         216
  C:00F2H         LINE#         217
  C:00F8H         LINE#         218
  C:00FAH         LINE#         219
  C:0100H         LINE#         220
  C:0102H         LINE#         221
  C:0108H         LINE#         222
  C:010AH         LINE#         223
  C:0110H         LINE#         224
  C:0112H         LINE#         225
  C:0118H         LINE#         226
  C:011AH         LINE#         227
  C:0120H         LINE#         228
  C:0122H         LINE#         229
  C:0128H         LINE#         230
  C:012AH         LINE#         231
  -------         ENDPROC       LEDDISPLAY
  -------         ENDMOD        MAIN

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
